<!DOCTYPE html>
<html>
    <head>
        <title>Ex1 P3</title>
        <script src="assets/lib/jquery/dist/jquery.min.js" type="text/javascript"></script>
        <script src="script.js" type="text/javascript"></script>
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <label>Nb click</label> <input type="text" id="calcul">
        <button id="click">CLICK CLICK</button>
    </body>
</html>